# OpencartPlaywright-java

./: .reportsTest-Report-2026.07.11.17.56.00.html  .reportsTest-Report-2026.07.13.07.23.34.html  .reportsTest-Report-2026.07.13.07.26.56.html  .reportsTest-Report-2026.07.13.07.34.10.html  .reportsTest-Report-2026.07.13.07.41.19.html  .reportsTest-Report-2026.07.13.07.45.22.html  .reportsTest-Report-2026.07.13.07.47.14.html  azure-pipelines-1.yml  azure-pipelines.yml  crossbrowsertesting.xml  docker-compose.yml  grouping.xml  master.xml  pom.xml
.github/workflows/: playwright.yml
reports/: Test-Report-2026.07.08.21.58.47.html  Test-Report-2026.07.08.22.02.57.html  Test-Report-2026.07.08.22.18.08.html  Test-Report-2026.07.09.09.45.49.html  Test-Report-2026.07.09.11.32.37.html  Test-Report-2026.07.09.11.34.33.html  Test-Report-2026.07.09.11.45.29.html  Test-Report-2026.07.09.13.12.46.html  Test-Report-2026.07.09.13.24.09.html  Test-Report-2026.07.09.13.29.01.html  Test-Report-2026.07.09.13.32.40.html  Test-Report-2026.07.09.13.40.33.html  Test-Report-2026.07.09.13.48.28.html  Test-Report-2026.07.09.14.49.35.html  Test-Report-2026.07.09.14.56.43.html  Test-Report-2026.07.09.15.52.14.html  Test-Report-2026.07.09.15.54.20.html  Test-Report-2026.07.09.15.59.52.html  Test-Report-2026.07.09.16.17.11.html  Test-Report-2026.07.09.16.22.26.html  Test-Report-2026.07.09.16.49.31.html  Test-Report-2026.07.09.16.55.55.html  Test-Report-2026.07.09.17.07.02.html  Test-Report-2026.07.09.17.09.12.html  Test-Report-2026.07.09.17.11.43.html  Test-Report-2026.07.09.17.16.42.html  Test-Report-2026.07.09.18.58.00.html  Test-Report-2026.07.09.19.01.10.html  Test-Report-2026.07.09.19.13.50.html  Test-Report-2026.07.09.19.16.21.html  Test-Report-2026.07.09.19.18.01.html  Test-Report-2026.07.09.19.19.44.html  Test-Report-2026.07.09.19.21.04.html  Test-Report-2026.07.09.19.40.53.html  Test-Report-2026.07.09.19.41.56.html  Test-Report-2026.07.10.10.35.56.html  Test-Report-2026.07.10.10.38.03.html  Test-Report-2026.07.10.10.41.15.html  Test-Report-2026.07.10.10.43.58.html  Test-Report-2026.07.10.10.52.27.html  (+28 more)
src/test/java/pageObject/: AccountRegistrationPage.java  BasePage.java  HomePage.java  LoginPage.java  MyAccountPage.java
src/test/java/testBase/: BaseTest.java
src/test/java/testCases/: TC001_AccountRegistrationTest.java  TC002_LoginTest.java  TC003_LoginDDT.java
src/test/java/utilities/: DataProviders.java  ExcelUtility.java  ExtentReportManager.java  ScreenshotUtil.java  VideoTraceManager.java
testData/: Opencart_LoginData.xlsx
